ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x101020
  Start of program headers:          64 (bytes into file)
  Start of section headers:          17600 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         5
  Size of section headers:           64 (bytes)
  Number of section headers:         18
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .rodata           PROGBITS         0000000000100158  00000158
       0000000000000050  0000000000000000   A       0     0     8
  [ 2] .text             PROGBITS         0000000000101000  00001000
       00000000000001b9  0000000000000000  AX       0     0     16
  [ 3] .bss              NOBITS           0000000000102000  00002000
       0000000000000018  0000000000000000  WA       0     0     16
  [ 4] .debug_str        PROGBITS         0000000000000000  00002000
       00000000000006f5  0000000000000001  MS       0     0     1
  [ 5] .debug_loc        PROGBITS         0000000000000000  000026f5
       00000000000002e3  0000000000000000           0     0     1
  [ 6] .debug_abbrev     PROGBITS         0000000000000000  000029d8
       00000000000002c4  0000000000000000           0     0     1
  [ 7] .debug_info       PROGBITS         0000000000000000  00002c9c
       000000000000090b  0000000000000000           0     0     1
  [ 8] .debug_ranges     PROGBITS         0000000000000000  000035a7
       0000000000000070  0000000000000000           0     0     1
  [ 9] .debug_macinfo    PROGBITS         0000000000000000  00003617
       0000000000000001  0000000000000000           0     0     1
  [10] .debug_pubnames   PROGBITS         0000000000000000  00003618
       00000000000001e4  0000000000000000           0     0     1
  [11] .debug_pubtypes   PROGBITS         0000000000000000  000037fc
       0000000000000466  0000000000000000           0     0     1
  [12] .comment          PROGBITS         0000000000000000  00003c62
       0000000000000052  0000000000000001  MS       0     0     1
  [13] .debug_frame      PROGBITS         0000000000000000  00003cb8
       0000000000000160  0000000000000000           0     0     8
  [14] .debug_line       PROGBITS         0000000000000000  00003e18
       000000000000032b  0000000000000000           0     0     1
  [15] .symtab           SYMTAB           0000000000000000  00004148
       0000000000000150  0000000000000018          17     2     8
  [16] .shstrtab         STRTAB           0000000000000000  00004298
       00000000000000bd  0000000000000000           0     0     1
  [17] .strtab           STRTAB           0000000000000000  00004355
       000000000000016a  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000100040 0x0000000000100040
                 0x0000000000000118 0x0000000000000118  R      0x8
  LOAD           0x0000000000000000 0x0000000000100000 0x0000000000100000
                 0x00000000000001a8 0x00000000000001a8  R      0x1000
  LOAD           0x0000000000001000 0x0000000000101000 0x0000000000101000
                 0x00000000000001b9 0x00000000000001b9  R E    0x1000
  LOAD           0x0000000000002000 0x0000000000102000 0x0000000000102000
                 0x0000000000000000 0x0000000000000018  RW     0x1000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x0

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .rodata 
   02     .text 
   03     .bss 
   04     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.cpp
     2: 0000000000101020   259 FUNC    GLOBAL DEFAULT    2 KernelMain
     3: 0000000000101170     6 FUNC    WEAK   DEFAULT    2 _ZN11PixelWriterD2Ev
     4: 0000000000101190    41 FUNC    WEAK   DEFAULT    2 _ZN30BGRResv8bitPerColorP
     5: 0000000000101180     6 FUNC    WEAK   DEFAULT    2 _ZN30BGRResv8bitPerColorP
     6: 0000000000101140    41 FUNC    WEAK   DEFAULT    2 _ZN31RGBResv8bitPerColorP
     7: 0000000000101130     6 FUNC    WEAK   DEFAULT    2 _ZN31RGBResv8bitPerColorP
     8: 0000000000100180    40 OBJECT  WEAK   DEFAULT    1 _ZTV30BGRResv8bitPerColor
     9: 0000000000100158    40 OBJECT  WEAK   DEFAULT    1 _ZTV31RGBResv8bitPerColor
    10: 0000000000101010     6 FUNC    GLOBAL DEFAULT    2 _ZdlPv
    11: 0000000000101000     9 FUNC    GLOBAL DEFAULT    2 _ZnwmPv
    12: 0000000000102010     8 OBJECT  GLOBAL DEFAULT    3 pixel_writer
    13: 0000000000102000    16 OBJECT  GLOBAL DEFAULT    3 pixel_writer_buf

No version information found in this file.
